# README #

ADB Manage mulit device has some problem
so define adb manage one device.

### What is this repository for? ###

* adb manager
* Version 1.0.0.0
* https://bitbucket.org/jefferyzhang/adbmanager
